#BlueJ package file
dependency1.from=PalavrasReservadas
dependency1.to=nome
dependency1.type=UsesDependency
dependency10.from=Sintatica
dependency10.to=nome
dependency10.type=UsesDependency
dependency11.from=Sintatica
dependency11.to=Entrada
dependency11.type=UsesDependency
dependency12.from=Sintatica
dependency12.to=Lexica
dependency12.type=UsesDependency
dependency13.from=Sintatica
dependency13.to=Arvore
dependency13.type=UsesDependency
dependency2.from=Token
dependency2.to=nome
dependency2.type=UsesDependency
dependency3.from=Lexica
dependency3.to=PalavrasReservadas
dependency3.type=UsesDependency
dependency4.from=Lexica
dependency4.to=Token
dependency4.type=UsesDependency
dependency5.from=Lexica
dependency5.to=nome
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Sintatica
dependency6.type=UsesDependency
dependency7.from=Arvore
dependency7.to=No
dependency7.type=UsesDependency
dependency8.from=Sintatica
dependency8.to=Token
dependency8.type=UsesDependency
dependency9.from=Sintatica
dependency9.to=No
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9029255319148937
package.editor.height=672
package.editor.width=1297
package.editor.x=0
package.editor.y=25
package.frame.height=816
package.frame.width=1440
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sintatica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=210
target10.height=70
target10.name=Lexica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=290
target2.height=70
target2.name=No
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=480
target3.height=70
target3.name=Arvore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=330
target4.height=70
target4.name=PalavrasReservadas
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=490
target4.y=430
target5.height=70
target5.name=teste.txt
target5.type=TextTarget
target5.width=120
target5.x=1060
target5.y=60
target6.height=70
target6.name=nome
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=710
target6.y=520
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=120
target8.height=70
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=350
target9.height=70
target9.name=Entrada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=60
